# distributed-systems

./: build.gradle  settings.gradle
client/src/main/java/: ClinicServices.idl  generator.cmd
client/src/main/java/ca/concordia/encs/distributed/client/: ClientContextHolder.java  ClientManager.java  RemoteServices.java  (+1 more)
cluster/: build.gradle
cluster/src/main/java/ca/concordia/encs/distributed/service/: ClusterContextHolder.java  HighAvailableServer.java  PassiveReplicatedSchema.java
cluster/src/main/java/ca/concordia/encs/distributed/service/modules/: ActiveReplicaModule.java  PassiveReplicaModule.java
cluster/src/main/java/ca/concordia/encs/distributed/service/services/availability/: ElectionEndpoint.java  ElectionService.java  HeartbeatEndpoint.java  HeartbeatService.java
communication/: build.gradle
corba/: build.gradle
corba/src/main/java/: ClinicServices.idl  generator.cmd
core/: build.gradle
frontend/: build.gradle
rmi/: build.gradle
server/: build.gradle  settings.gradle
shared/: build.gradle  settings.gradle
shared/src/main/java/ca/concordia/encs/distributed/configuration/: EnvironmentContextHolder.java
shared/src/main/java/ca/concordia/encs/distributed/exception/: AccessViolationException.java  ConfigurationException.java  ExceptionManager.java  InvalidOperationException.java
shared/src/main/java/ca/concordia/encs/distributed/logging/: LoggingManager.java
shared/src/main/java/ca/concordia/encs/distributed/messaging/: DefaultMessages.java  Message.java  MessageStatus.java
shared/src/main/java/ca/concordia/encs/distributed/model/: Clinic.java  Designation.java  DoctorRecord.java  Location.java  NurseRecord.java  Record.java  Status.java
shared/src/main/java/ca/concordia/encs/distributed/rmi/: ClinicServices.java
shared/src/main/java/ca/concordia/encs/distributed/security/: Modifiable.java  Role.java  Roles.java  SecurityManager.java  User.java
shared/src/main/java/ca/concordia/encs/distributed/serialization/json/: JsonSerializer.java
shared/src/main/java/ca/concordia/encs/distributed/util/: GlobalIdentifierGenerator.java  ReflectiveFieldModifier.java
shared/src/main/java/ca/concordia/encs/distributed/web/: ClinicServices.java  WebMessage.java
shared/src/test/java/distributed/model/: ClinicTest.java  DoctorRecordTest.java  NurseRecordTest.java
web/: build.gradle
web/src/main/java/ca/concordia/encs/distributed/web/: ClinicServerWeb.java  ClinicServerWebEndpoint.java  ModelTranslator.java
(+66 files in other folders)
