group 'ca.concordia.distributed'
version '1.0-SNAPSHOT'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
jar {
    doFirst {
        manifest {
            attributes 'Class-Path': configurations.runtime.files.collect { it.getName() }.join(' ')
        }
    }
}